VITE_GEMINI_API_KEY=AIzaSyAeSRChCXp6BUz8b79p4X34IX9uUzue_xg
# VITE_SUPABASE_PROJECT_URL=https://rjstmaiemtdwdepltpfd.supabase.co
# VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqc3RtYWllbXRkd2RlcGx0cGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3MDc1NjUsImV4cCI6MjAyOTI4MzU2NX0.38jefm0p4QqyQ92GZElYe3Kd05WV3Z3xrVekX6EaNUg
# VITE_FIREBASE_API_KEY=AIzaSyBsh7IkgkJiwdL7J55-ydc0E7pj7k1rAdU